          provider {
            name = "petstore"
          }
          resource "pet" {
            create {
              status = string(description("pet status in the store"), enum("available", "pending", "sold"))
              id = integer(format("int64"), example(10))
              name = string(example("doggie"))
              category {
                type = "object"
                properties {
                  id = integer(format("int64"), example(1))
                  name = string(example("Dogs"))
                }
              }
              photoUrls {
                type = "array"
                items = [{
                  type = "string"
                }]
              }
              tags {
                type = "array"
                items = [{
                  type = "object",
                  properties = {
                    id = integer(format("int64")),
                    name = string()
                  }
                }]
              }
            }
            read {
              status = string(description("pet status in the store"), enum("available", "pending", "sold"))
              id = integer(format("int64"), example(10))
              name = string(example("doggie"))
              category {
                type = "object"
                properties {
                  id = integer(format("int64"), example(1))
                  name = string(example("Dogs"))
                }
              }
              photoUrls {
                type = "array"
                items = [{
                  type = "string"
                }]
              }
              tags {
                type = "array"
                items = [{
                  type = "object",
                  properties = {
                    id = integer(format("int64")),
                    name = string()
                  }
                }]
              }
            }
            schema {
              attributes {
                aliases = {
                  petId = "id"
                }
              }
            }
          }

